<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8"> 
<title>BIODATA</title> 
</head> 

<style>
.wrap {
	background-color: rgba(255,255,255,0.7);
	width: 800px;
	margin: 0 auto;
	margin-top: 70px;
	margin-bottom: 70px;
	box-shadow: 0 0.25rem 0.75rem;
}
img {
	border: 4px solid white;
	padding: 3px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
td, th {
	padding: 13px;
}
th {
	background-color: #20485a;
}
main-container {
    width: 100%;
    margin: 0px auto;
}
header {
	width: 100%;
    background-color: #000000;
    padding: 8px;
    color: white;
}
header:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
section {
    float: left;
    width: 20%;
    font-size: 18px;
    font-weight: bold;
}
nav {
    width: 50%;
    float: left;
}
nav ul {
    list-style: none;
}
nav ul li {
    float: left;
    min-width: 10%;
    padding: 4px;
    margin-left: 10px;
    background-color: #C9CBB9;
    text-align: center;
    color: red;
}
nav ul li a, a {
    text-decoration: none;
}
footer {
    width: 100%;
    background-color: black;
    padding: 10px;
    color: white;
	text-align: center;
}
</style>

<body style="background: url(udinus.jpg);background-size:cover;attachment: fixed;"> 
	
	<div id="main-container">
		<header id="header">
		<section>Firmanega30</section>
		
			<nav>
				<ul>
					<li><a href="biodata.html">HOME</a>
					</li>
					<li><a href="portofolio.html">PORTOFOLIO</a>
					</li>
				</ul>				
			</nav>
		</header>
	</div>
				
	
	<div class="wrap">
		<h2 class="class" align="center">Biodata Mahasiswa</h2><hr align="center" width="46%" style="border-top: 2px double #FF0000;">
		<table>
			<tr><td rowspan="10" width="100px">
			<img src="fotoku.jpg" width="200px"></td></tr>
			<tr><td><b>Nama</b></td><td>:</td><td>Firman Resga Edwitama</td></tr>
			<tr><td><b>NIM</b></td><td>:</td><td>A11.2020.12536</td></tr>
			<tr><td><b>Dosen Wali</b></td><td>:</td><td>Purwanto</td></tr>
			<tr><td><b>Status</b></td><td>:</td><td>Aktif</td></tr>
			<tr><td><b>Alamat Semarang</b></td><td>:</td><td>-</td></tr>
			<tr><td><b>Alamat Asal</b></td><td>:</td><td>Ngampin Kulon RT02/RW02</td></tr>
			<tr><td><b>No. HP</b></td><td>:</td><td>081333643858</td></tr>
			<tr><td><b>E-mail</b></td><td>:</td><td>1112536@mhs.dinus.ac.id</td></tr>
			<tr><td><b>Agama</b></td><td>:</td><td>Islam</td></tr>
		</table>
	</div>
	
	<div class="wrap">
		<h2 class="class" align="center">Jadwal KRS</h2>
		<table style="width:100%">
			<tr>
				<th>NO</th>
				<th>Kode Mata Kuliah</th>
				<th>Kelompok</th>
				<th>Matakuliah</th>
				<th>SKS</th>
				<th>Status</th>
			</tr>
			</tr>
				<td>1</td>
				<td>A11.54302</td>
				<td>A11.4302</td>
				<td>MATEMATIKA DISKRIT</td>
				<td>3</td>
				<td>B</td>
			</tr>
			</tr>
				<td>2</td>
				<td>A11.54303</td>
				<td>A11.4302</td>
				<td>MATRIKS & RUANG VEKTOR</td>
				<td>3</td>
				<td>B</td>
			</tr>
			</tr>
				<td>3</td>
				<td>A11.54306</td>
				<td>A11.4319</td>
				<td>STRUKTUR DATA</td>
				<td>4</td>
				<td>B</td>
			</tr>
			</tr>
				<td>4</td>
				<td>A11.54314</td>
				<td>A11.4302</td>
				<td>PEMROGRAMAN BERBASIS WEB</td>
				<td>2</td>
				<td>B</td>
			</tr>
			</tr>
				<td>5</td>
				<td>A11.54403</td>
				<td>A11.4317</td>
				<td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
				<td>3</td>
				<td>B</td>
			</tr>
			</tr>
				<td>6</td>
				<td>A11.54501</td>
				<td>A11.4509</td>
				<td>JARINGAN KOMPUTER</td>
				<td>3</td>
				<td>B</td>
			</tr>
			</tr>
				<td>7</td>
				<td>A11.54608</td>
				<td>A11.4505</td>
				<td>PEMROGRAMAN PERANGKAT BERGERAK</td>
				<td>3</td>
				<td>B</td>
			</tr>
			</tr>
				<td>8</td>
				<td>N201706</td>
				<td>n603</td>
				<td>PENDIDIKAN KEWARGANEGARAAN</td>
				<td>2</td>
				<td>B</td>
			</tr>
		</table>

</div>
<footer id="footer">UNIVERSITAS DIAN NUSWANTORO</footer>
</body>
</html>