<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8"> 
<title>PORTOFOLIO</title> 
</head>

<style>
main-container {
    width: 100%;
    margin: 0px auto;
}
header {
	width: 100%;
    background-color: #000000;
    padding: 8px;
    color: white;
}
header:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
section {
    float: left;
    width: 20%;
    font-size: 18px;
    font-weight: bold;
}
nav {
    width: 50%;
    float: left;
}
nav ul {
    list-style: none;
}
nav ul li {
    float: left;
    min-width: 10%;
    padding: 4px;
    margin-left: 10px;
    background-color: #C9CBB9;
    text-align: center;
    color: red;
}
nav ul li a, a {
    text-decoration: none;
}
footer {
    width: 100%;
    background-color: black;
    padding: 10px;
    color: white;
	text-align: center;
}
h2{
	text-align: center;
	color: white;
}
h3 {
	color: white;
}
p {
	color: white;
	font-size: 16px;
	font-weight: bold;
}
footer {
    width: 100%;
    background-color: black;
    padding: 10px;
    color: white;
	text-align: center;
}
</style>

<body style="background: url(bgpf.jpg);background-size:cover;attachment: fixed;">

	<div id="main-container">
		<header id="header">
		<section>Firmanega30</section>
		
			<nav>
				<ul>
					<li><a href="biodata.html">HOME</a>
					</li>
					<li><a href="portofolio.html">PORTOFOLIO</a>
					</li>
				</ul>				
			</nav>
		</header>
	</div>
	
	<h2>WHO WE ARE?</h2>
	<h3 align="center">Video distribution<img src="si-3.png"></h3>
	<h3 align="center">Video hosting<img src="si-4.png"></h3>
	<p align="center">Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning,</p>
	<p align="center">full-service production company specializing in commercial,</p>
	<p align="center">broadcast, tourism & action sport video production services has been featured.</p>
		
	<h2>VIDEOGRAPHY<h2>
	
	<video width="450" controls>
		<source src="aboutme.mp4" type="video/mp4"> 
		Your browser does not support HTML5 video.
	</video>
	<iframe width="450" height="250" src="https://www.youtube.com/embed/YAWt-gktZqM">
	</iframe>
	<iframe width="450" height="250" src="https://www.youtube.com/embed/G4t6TqG5LM8">
	</iframe>
	</h2>
	
	<h2>OUR TEAM<h2>
	<img src="me.jpg" width="437px" height="378px">
	<img src="yos.jpg" width="437px" height="378px"><br>
		
	
	<audio controls autoplay>
		<source src="db.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	</h2>
		
<footer id="footer">UNIVERSITAS DIAN NUSWANTORO</footer>
</body>
</html>